:root {
    --color-primary: #3740ff;
    --color-primary-dark: #272eb5;
    --color-primary-light: #3740ff;
    --color-primary-x-light: #e8f0fe;
    --color-light: #ffffff;
    --color-dark: #202124;
    --color-off-white: #f3f4f4;
    --color-mid: #5f6368;
    --color-mid-dark: #3c4043;
    --color-stroke: #dadce0;
    --metric-gutter: 1.5rem;
    --metric-box-spacing: 1rem;
    --metric-radius: 3px;
    --generic-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3),
        0px 2px 6px 2px rgba(60, 64, 67, 0.15);
    --font-mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
}

:root {
    --var-direction: 'ltr';
    --var-writing-mode: 'horizontal-tb';
}

.container {
    display: grid;
    direction: var(--var-direction);
    writing-mode: var(--var-writing-mode);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "header  header"
        "content content"
        "sidebar footer";
    gap: 10px;
    background-color: var(--color-stroke);
    padding: .5em;
    border-radius: 3px;
    max-inline-size: 500px;
}

@media (min-width: 500px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header  header  header"
            "sidebar content content"
            "....... footer  footer";
    }
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: sidebar;
}

.item3 {
    grid-area: content;
}

.item4 {
    grid-area: footer;
}

.controls>*+* {
    margin-top: 1rem;
}

.box {
    padding: var(--metric-box-spacing);
    border: 1px solid var(--color-stroke);
    box-shadow: var(--generic-shadow);
    font-weight: 500;
    text-align: center;
    max-width: 40rem;
}

.box:not([class*="bg-"]) {
    background: var(--color-off-white);
}

.bg-primary {
    background: var(--color-primary);
}

/* Presentational styles */
body {
    font-family: sans-serif;
    padding: 2em;
}